spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date-time=iso
spring.jpa.show-sql=true